# StardewValleyAgeRegression

./: .gitignore  LICENSE  deploy.ps1
AgeRegression/: AgeRegression.csproj  ModEntry.cs  create_sprites.py  manifest.json
AgeRegression.Tests/: AbsoluteDayHelperTests.cs  AgeRegression.Tests.csproj  CaresystemTests.cs  DataLoaderFallbackTests.cs  DialogueConditionEvaluatorTests.cs  DiaperStateTests.cs  DiaperSystemTests.cs  DiaperTypeTests.cs  ItemAcquisitionServiceTests.cs  ItemUnlockServiceTests.cs  NeedsSystemTests.cs  NotificationSystemTests.cs  RegressionSystemTests.cs  SaveDataMigratorTests.cs  ShopStockProviderTests.cs  SpriteRectangleTests.cs  SpriteReferenceTests.cs  StatModifierProviderTests.cs  StatusHudTests.cs  UnlockConditionJsonTests.cs  UnlockJsonMigrationTests.cs  UnlockTestHelpers.cs  WardrobeItemResolverTests.cs
AgeRegression.Tests/Stubs/: AlwaysUnlockedGameState.cs  NullMonitor.cs  SharedTestHelpers.cs  TestItemUnlockService.cs
AgeRegression.Tests/TestHelpers/: StubGameState.cs  StubItemFactory.cs
AgeRegression/Api/: AgeRegressionApi.cs  IAgeRegressionApi.cs
AgeRegression/BuildStubs/: HarmonyStubs.cs  SmapiStubs.cs
AgeRegression/Commands/: ConsoleCommands.cs
AgeRegression/Config/: ComfortConfig.cs  ConfigManager.cs  DiaperConfig.cs  HudConfig.cs  ModConfig.cs  NeedsConfig.cs  NotificationConfig.cs  NpcConfig.cs  RegressionConfig.cs
AgeRegression/Data/: AssetJson.cs  ComfortModifierData.cs  DataLoader.cs  DialogueEntryData.cs  DialoguePackData.cs  DiaperTypeData.cs  EventDefinitionData.cs  FileSystemAssetProvider.cs  FriendshipCondition.cs  FurnitureComfortData.cs  FurnitureItemData.cs  IAssetProvider.cs  IUnlockCondition.cs  IWardrobeItemDefinition.cs  MailFlagCondition.cs  MoodLevelData.cs  NeedsThresholdData.cs  NpcReactionProfileData.cs  RegressionStageData.cs  SeasonCondition.cs  UnlockConditionJsonConverter.cs  UnlockRequirement.cs  WardrobeItemData.cs  YearCondition.cs
AgeRegression/Dialogue/: DialogueConditionEvaluator.cs  DialogueContext.cs  DialogueManager.cs  DialogueTokenResolver.cs  NpcReactionRouter.cs
AgeRegression/Events/: EventConditionEvaluator.cs  GameEventManager.cs  ModEventBus.cs
AgeRegression/Events/EventArgs/: AccessoryChangedEventArgs.cs  AccidentOccurredEventArgs.cs  CareActionCompletedEventArgs.cs  ComfortChangedEventArgs.cs  ContinenceThresholdCrossedEventArgs.cs  DiaperComfortEffectEventArgs.cs  DiaperStateChangedEventArgs.cs  FurnitureProximityChangedEventArgs.cs  MoodChangedEventArgs.cs  NeedThresholdCrossedEventArgs.cs  NeedsValueChangedEventArgs.cs  RegressionChangedEventArgs.cs
AgeRegression/Integrations/: StardewGameStateProvider.cs
AgeRegression/Items/: AccessoryInteractionHandler.cs  AccessoryItemHandler.cs  AcquisitionContext.cs  AcquisitionResult.cs  AcquisitionSource.cs  DiaperInteractionHandler.cs  DiaperItemHandler.cs  IGameStateProvider.cs  IItemFactory.cs  IUnlockContext.cs  ItemAcquisitionService.cs  ItemFactory.cs  ItemIds.cs  ItemRegistry.cs  ItemStatModifierProvider.cs  ItemUnlockService.cs  ResolvedWardrobeItem.cs  ShopStockEntry.cs  ShopStockProvider.cs  UnlockConditionEvaluator.cs  WardrobeCategory.cs  WardrobeItemResolver.cs
AgeRegression/Patches/: FarmerExperiencePatch.cs  FarmerMovementPatch.cs  FarmerStaminaPatch.cs  ItemInteractionPatch.cs  NpcDialoguePatch.cs  ObjectRenderPatch.cs  PatchManager.cs
AgeRegression/Persistence/: PersistenceManager.cs  SaveDataMigrator.cs  SaveDataModel.cs
AgeRegression/Properties/: AssemblyInfo.cs
AgeRegression/Shops/: WardrobeShopIntegration.cs
AgeRegression/State/: CareState.cs  ComfortState.cs  ContinenceState.cs  DiaperState.cs  MoodState.cs  NeedsValue.cs  PlayerNeedsState.cs  PlayerRegressionState.cs  StateManager.cs
AgeRegression/Systems/: CareSystem.cs  ComfortSystem.cs  DiaperCalculations.cs  DiaperSystem.cs  EffectiveStatModifiers.cs  FurnitureProximitySystem.cs  FurnitureStatModifierProvider.cs  IStatModifierProvider.cs  MoodStatModifierProvider.cs  MoodSystem.cs  NeedsSystem.cs  NotificationSystem.cs  NpcReactionSystem.cs  RegressionSystem.cs  WardrobeSystem.cs
AgeRegression/Systems/Needs/: ContinenceDrainStrategy.cs  ContinenceSystem.cs  HungerSystem.cs  INeedsDrainStrategy.cs  ThirstSystem.cs  TimedDrainStrategy.cs
AgeRegression/UI/: HudRenderer.cs  SpriteReference.cs  SpriteResolver.cs  StatusHud.cs
AgeRegression/Utilities/: AbsoluteDayHelper.cs  GameHelper.cs  GameTimeHelper.cs  LogHelper.cs  ModDataHelper.cs
AgeRegression/assets/data/: comfort-modifiers.json  diaper-types.json  events.json  furniture-comfort.json  furniture-items.json  mood-levels.json  needs-thresholds.json  npc-reactions.json  regression-stages.json  wardrobe-items.json
AgeRegression/assets/dialogue/: generic_fallback.json
AgeRegression/assets/dialogue/spouses/: Abigail_spouse.json  Elliott_spouse.json  Emily_spouse.json  Harvey_spouse.json  Leah_spouse.json  (+2 more)
AgeRegression/assets/events/: comfort_moment.txt  first_regression.txt  spouse_notices_diaper.txt
(+12 files in other folders)
